# YGLApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ygl/com/yglapp/: ExampleInstrumentedTest.java  FirebaseIdlingResource.java  LoginInstrumentedTest.java  MainInstrumentedTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase.json  ygl.json
app/src/main/java/ygl/com/yglapp/: FormCandidatFragment.java  GlobalBus.java  IdleTesting.java  MainActivity.java  MyCountDownTimer.java  OnQuizzClicked.java  QuestionHolder.java  QuestionsFragment.java  QuizGroupHolder.java  QuizzActivity.java  SplashActivity.java  ToggleRadioButton.java  YglApplication.java
app/src/main/java/ygl/com/yglapp/Activity/: CloseActivity.java  LoginActivityExample.java  MainActivity.java  QuizzActivity.java  SplashActivity.java
app/src/main/java/ygl/com/yglapp/Adapter/: QuestionsAdapter.java  QuizzAdapter.java
app/src/main/java/ygl/com/yglapp/Injection/: QuizAdapterModule.java  QuizParser.java  QuizParsingComponent.java  QuizParsingModule.java
app/src/main/java/ygl/com/yglapp/Model/: Candidat.java  MyEventBus.java  OnQuizzClicked.java  OnQuizzGroupClicked.java  OnTimerFinished.java  Proposition.java  Propositions.java  QCMResultDetails.java  Question.java  QuizResult.java  QuizResultGroup.java  Quizz.java  QuizzGroup.java  Quizzes.java
app/src/main/java/ygl/com/yglapp/Utlities/: AppUtils.java  AutoResizeTextView.java  FireBaseQuizParsing.java  ParsingUtil.java
app/src/main/res/drawable/: animation_logo.xml  button_drawable.xml  button_ripple.xml  button_selector.xml  checkbox_selector.xml  radio_shape.xml  splash_drawable.xml  time_shape.xml  validate_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_quizz.xml  activity_splash.xml  candidat_formulaire.xml  cell_question.xml  cell_quizz.xml  connexion_layout_example.xml  question_layout.xml  score_layout.xml  warning_layout.xml
app/src/main/res/layout-large/: activity_quizz.xml  cell_quizz.xml  connexion_layout_example.xml  question_layout.xml  score_layout.xml  warning_layout.xml
app/src/main/res/layout-large-hdpi/: activity_quizz.xml  cell_quizz.xml  connexion_layout_example.xml  question_layout.xml  score_layout.xml  warning_layout.xml
app/src/main/res/raw/: ygl.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ygl/com/yglapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
