<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ygl_background"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:id="@+id/timer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_centerHorizontal="true"/>-->

    <!--<io.github.krtkush.lineartimer.LinearTimerView-->
    <!--android:id="@+id/timer_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--timer:radius="20dp"-->
    <!--timer:strokeWidth="2dp"-->
    <!--timer:startingPoint="270"-->
    <!--timer:initialColor="@color/colorPrimary"-->
    <!--timer:progressColor="@color/colorInitial"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/timer_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/questions_counter_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:padding="5dp"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->


    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ygl_background"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <com.bcgdv.asia.lib.ticktock.TickTockView
            android:id="@+id/view_ticktock_countdown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:tickCircleDuration="total_time" />


        <!--<TextView-->
        <!--android:id="@+id/time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerHorizontal="true"/>-->

        <!--<io.github.krtkush.lineartimer.LinearTimerView-->
        <!--android:id="@+id/timer_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--timer:radius="20dp"-->
        <!--timer:strokeWidth="2dp"-->
        <!--timer:startingPoint="270"-->
        <!--timer:initialColor="@color/colorPrimary"-->
        <!--timer:progressColor="@color/colorInitial"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="testtttttttttttt \n sdssd"
                android:textColor="@android:color/white"
                android:textSize="32dp"
                android:textStyle="bold"


                />


        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/enonce_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_size_enonce"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"

            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                >

                <TextView
                    android:id="@+id/enonce_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"

                    android:text="sdsdsd sdssd dsf ad fsf sf sf s f s fs fs f s f s fs fs f  sdf s df sf  sfs dfsf s fs f sf sdf sdf dsasa"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_enonce"
                    android:textStyle="italic" />

            </ScrollView>

        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_edit_answer_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_weight="5"-->
        <!--android:visibility="gone"-->
        <!--card_view:cardElevation="4sp"-->
        <!--card_view:cardUseCompatPadding="true">-->


        <!--</android.support.v7.widget.CardView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/radio_group_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardviewsize"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_answer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="Saisissez votre réponse ici"
                    android:padding="5dp"
                    android:textSize="25dp"
                    android:visibility="gone" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:orientation="vertical">


                    <ygl.com.yglapp.ToggleRadioButton
                        android:id="@+id/prop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/radio_shape"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"


                        android:textSize="@dimen/textsize"


                        />


                    <ygl.com.yglapp.ToggleRadioButton
                        android:id="@+id/prop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/radio_shape"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:textSize="@dimen/textsize"


                        />

                    <ygl.com.yglapp.ToggleRadioButton
                        android:id="@+id/prop3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/radio_shape"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:textSize="@dimen/textsize"


                        />

                    <ygl.com.yglapp.ToggleRadioButton
                        android:id="@+id/prop4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/radio_shape"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:textSize="@dimen/textsize"


                        />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/validate_selector"
                android:padding="10dp"
                android:text="Valider"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/questions_counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>