<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ygl_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/test_is_over"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/thanks"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/details_sended"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="14dp" />-->


        <Button
            android:id="@+id/back_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/validate_selector"
            android:padding="5dp"
            android:text="@string/end"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
        <!-- android:background="@drawable/button_ripple"-->

    </LinearLayout>


</RelativeLayout>