<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/test_is_over"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold" />


    <!--

<TextView
        android:id="@+id/score_quiz_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />


<TextView
        android:id="@+id/score_view"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="15dp"/>


    <TextView
        android:id="@+id/score_questions_free_view"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Réponses questions libres : 0"
        android:padding="15dp"/>

         <TextView
        android:id="@+id/score_time_left"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="15dp"/>

        <TextView
        android:id="@+id/score_time_left"
        android:textSize="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="30dp"/>

    -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/thanks"
        android:textColor="@android:color/white"
        android:textSize="14dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/details_sended"
        android:textColor="@android:color/white"
        android:textSize="14dp" />


    <Button
        android:id="@+id/back_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/validate_selector"
        android:padding="5dp"
        android:text="@string/end"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
    <!-- android:background="@drawable/button_ripple"-->
</LinearLayout>